{
  "projectId": "abc",
  "files": {
    "src/index.js": "console.log(\"hello\");\r\nfunction calculateTotal(items) {\r\n  let total = 0;\r\n\r\n  for (const item of items) {\r\n    total += item.price;\r\n  }\r\n\r\n  return total;\r\n}",
    "package.json": "",
    "app.js": "function calculateTotal(items) {\r\n  let total = 0;\r\n\r\n  for (const item of items) {\r\n    total += item.price * 1.18;\r\n  }\r\n\r\n  return total;\r\n}"
  }
}